info face="Stylo Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=63 base=43 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="stylo55.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=791  y=193  width=14   height=43   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=34      x=799  y=319  width=29   height=21   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=35      x=778  y=319  width=21   height=23   xoffset=-3   yoffset=23   xadvance=21   page=0    chnl=0 
char id=36      x=313  y=0    width=30   height=48   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=37      x=521  y=240  width=27   height=39   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=805  y=193  width=40   height=43   xoffset=-4   yoffset=5    xadvance=39   page=0    chnl=0 
char id=40      x=525  y=0    width=34   height=47   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=41      x=559  y=0    width=34   height=47   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=43      x=872  y=319  width=21   height=20   xoffset=-3   yoffset=25   xadvance=20   page=0    chnl=0 
char id=44      x=828  y=319  width=14   height=21   xoffset=-3   yoffset=34   xadvance=14   page=0    chnl=0 
char id=45      x=942  y=319  width=16   height=11   xoffset=-3   yoffset=25   xadvance=16   page=0    chnl=0 
char id=46      x=893  y=319  width=14   height=15   xoffset=-3   yoffset=33   xadvance=13   page=0    chnl=0 
char id=47      x=992  y=99   width=27   height=45   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=48      x=366  y=193  width=41   height=44   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=49      x=845  y=193  width=24   height=43   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=50      x=869  y=193  width=37   height=43   xoffset=-3   yoffset=5    xadvance=37   page=0    chnl=0 
char id=51      x=906  y=193  width=35   height=43   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=52      x=941  y=193  width=41   height=43   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=53      x=982  y=193  width=33   height=43   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=54      x=407  y=193  width=34   height=44   xoffset=-3   yoffset=4    xadvance=33   page=0    chnl=0 
char id=55      x=0    y=240  width=35   height=43   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=56      x=35   y=240  width=35   height=43   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=57      x=70   y=240  width=37   height=43   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=58      x=708  y=319  width=16   height=30   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0 
char id=59      x=648  y=240  width=20   height=37   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=60      x=357  y=240  width=30   height=42   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=61      x=907  y=319  width=19   height=15   xoffset=-3   yoffset=28   xadvance=18   page=0    chnl=0 
char id=62      x=107  y=240  width=29   height=43   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=63      x=136  y=240  width=24   height=43   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=593  y=0    width=50   height=47   xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=66      x=643  y=0    width=43   height=47   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=67      x=686  y=0    width=39   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=68      x=725  y=0    width=44   height=47   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=69      x=769  y=0    width=46   height=47   xoffset=-4   yoffset=0    xadvance=45   page=0    chnl=0 
char id=70      x=815  y=0    width=43   height=47   xoffset=-3   yoffset=0    xadvance=43   page=0    chnl=0 
char id=71      x=858  y=0    width=51   height=47   xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=72      x=909  y=0    width=54   height=47   xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=73      x=963  y=0    width=19   height=47   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=196  y=0    width=31   height=49   xoffset=-3   yoffset=1    xadvance=31   page=0    chnl=0 
char id=75      x=982  y=0    width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=76      x=0    y=52   width=39   height=47   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=77      x=39   y=52   width=48   height=47   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=78      x=87   y=52   width=44   height=47   xoffset=-4   yoffset=0    xadvance=44   page=0    chnl=0 
char id=79      x=131  y=52   width=43   height=47   xoffset=-3   yoffset=0    xadvance=43   page=0    chnl=0 
char id=80      x=174  y=52   width=40   height=47   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=81      x=214  y=52   width=43   height=47   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=82      x=257  y=52   width=42   height=47   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=83      x=299  y=52   width=40   height=47   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=84      x=339  y=52   width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=85      x=377  y=52   width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=86      x=415  y=52   width=42   height=47   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=87      x=457  y=52   width=57   height=47   xoffset=-3   yoffset=0    xadvance=56   page=0    chnl=0 
char id=88      x=514  y=52   width=45   height=47   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=89      x=559  y=52   width=46   height=47   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=90      x=605  y=52   width=52   height=47   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=92      x=987  y=146  width=27   height=45   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=94      x=842  y=319  width=30   height=21   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=95      x=958  y=319  width=18   height=11   xoffset=-3   yoffset=38   xadvance=18   page=0    chnl=0 
char id=97      x=876  y=283  width=36   height=32   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=98      x=441  y=193  width=30   height=44   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=99      x=912  y=283  width=31   height=32   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0 
char id=100     x=471  y=193  width=32   height=44   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=101     x=943  y=283  width=34   height=32   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=102     x=160  y=240  width=23   height=43   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=103     x=503  y=193  width=40   height=44   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=104     x=543  y=193  width=27   height=44   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=105     x=183  y=240  width=17   height=43   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=106     x=657  y=52   width=21   height=47   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=107     x=200  y=240  width=34   height=43   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=108     x=234  y=240  width=18   height=43   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=144  y=283  width=44   height=35   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=110     x=977  y=283  width=33   height=32   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=111     x=0    y=319  width=33   height=32   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=112     x=252  y=240  width=35   height=43   xoffset=-4   yoffset=15   xadvance=34   page=0    chnl=0 
char id=113     x=570  y=193  width=36   height=44   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=114     x=647  y=283  width=25   height=33   xoffset=-4   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=33   y=319  width=30   height=32   xoffset=-3   yoffset=16   xadvance=30   page=0    chnl=0 
char id=116     x=606  y=193  width=27   height=44   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=117     x=188  y=283  width=35   height=35   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=118     x=63   y=319  width=30   height=32   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=119     x=510  y=283  width=47   height=34   xoffset=-4   yoffset=15   xadvance=45   page=0    chnl=0 
char id=120     x=672  y=283  width=33   height=33   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=121     x=302  y=193  width=32   height=45   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=122     x=724  y=319  width=32   height=30   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=123     x=678  y=52   width=34   height=47   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=124     x=712  y=52   width=16   height=47   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=728  y=52   width=34   height=47   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=167     x=756  y=319  width=22   height=30   xoffset=-3   yoffset=22   xadvance=22   page=0    chnl=0 
char id=192     x=762  y=52   width=50   height=47   xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=193     x=812  y=52   width=44   height=47   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=194     x=856  y=52   width=43   height=47   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=195     x=899  y=52   width=39   height=47   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=196     x=938  y=52   width=44   height=47   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=197     x=0    y=99   width=46   height=47   xoffset=-4   yoffset=0    xadvance=45   page=0    chnl=0 
char id=198     x=46   y=99   width=54   height=47   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=199     x=100  y=99   width=51   height=47   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=200     x=343  y=0    width=43   height=48   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=201     x=106  y=0    width=45   height=51   xoffset=-4   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=202     x=982  y=52   width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=203     x=151  y=99   width=42   height=47   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=204     x=193  y=99   width=48   height=47   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=205     x=241  y=99   width=54   height=47   xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=206     x=295  y=99   width=43   height=47   xoffset=-3   yoffset=0    xadvance=43   page=0    chnl=0 
char id=207     x=338  y=99   width=40   height=47   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=208     x=378  y=99   width=40   height=47   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=209     x=418  y=99   width=39   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=210     x=457  y=99   width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=211     x=495  y=99   width=46   height=47   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=212     x=541  y=99   width=50   height=47   xoffset=-3   yoffset=0    xadvance=50   page=0    chnl=0 
char id=213     x=591  y=99   width=45   height=47   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=214     x=227  y=0    width=43   height=49   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=215     x=636  y=99   width=54   height=47   xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=216     x=690  y=99   width=52   height=47   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=217     x=0    y=0    width=53   height=52   xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=218     x=742  y=99   width=41   height=47   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=219     x=783  y=99   width=50   height=47   xoffset=-3   yoffset=0    xadvance=50   page=0    chnl=0 
char id=220     x=833  y=99   width=40   height=47   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=221     x=873  y=99   width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=222     x=386  y=0    width=48   height=48   xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=223     x=911  y=99   width=42   height=47   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=224     x=93   y=319  width=36   height=32   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=225     x=633  y=193  width=39   height=44   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=226     x=953  y=99   width=39   height=47   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=227     x=129  y=319  width=32   height=32   xoffset=-4   yoffset=16   xadvance=31   page=0    chnl=0 
char id=228     x=672  y=193  width=40   height=44   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=229     x=161  y=319  width=34   height=32   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=230     x=938  y=240  width=41   height=36   xoffset=-3   yoffset=11   xadvance=40   page=0    chnl=0 
char id=231     x=457  y=240  width=32   height=40   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=232     x=188  y=283  width=35   height=35   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=233     x=979  y=240  width=35   height=36   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=234     x=0    y=283  width=34   height=36   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=235     x=195  y=319  width=30   height=32   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=236     x=557  y=283  width=45   height=34   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=237     x=705  y=283  width=33   height=33   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=238     x=225  y=319  width=33   height=32   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=239     x=258  y=319  width=34   height=32   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=240     x=287  y=240  width=35   height=43   xoffset=-4   yoffset=15   xadvance=34   page=0    chnl=0 
char id=241     x=292  y=319  width=31   height=32   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0 
char id=242     x=223  y=283  width=44   height=35   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=243     x=302  y=193  width=32   height=45   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=244     x=387  y=240  width=35   height=42   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=245     x=672  y=283  width=33   height=33   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=246     x=267  y=283  width=35   height=35   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=247     x=553  y=319  width=31   height=31   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=248     x=302  y=283  width=47   height=35   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=249     x=548  y=240  width=50   height=39   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=250     x=668  y=240  width=34   height=37   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=251     x=702  y=240  width=40   height=37   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=252     x=742  y=240  width=30   height=37   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=253     x=584  y=319  width=31   height=31   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=254     x=738  y=283  width=36   height=33   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=255     x=772  y=240  width=31   height=37   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1028    x=0    y=146  width=39   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1040    x=39   y=146  width=50   height=47   xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=1041    x=89   y=146  width=44   height=47   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1042    x=133  y=146  width=43   height=47   xoffset=-4   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1043    x=176  y=146  width=39   height=47   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1044    x=215  y=146  width=44   height=47   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=1045    x=259  y=146  width=46   height=47   xoffset=-4   yoffset=0    xadvance=45   page=0    chnl=0 
char id=1046    x=305  y=146  width=54   height=47   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=1047    x=359  y=146  width=51   height=47   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=1048    x=434  y=0    width=43   height=48   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=1049    x=151  y=0    width=45   height=51   xoffset=-4   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=1050    x=410  y=146  width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1051    x=448  y=146  width=42   height=47   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1052    x=490  y=146  width=48   height=47   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=1053    x=538  y=146  width=54   height=47   xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=1054    x=592  y=146  width=43   height=47   xoffset=-3   yoffset=0    xadvance=43   page=0    chnl=0 
char id=1055    x=635  y=146  width=40   height=47   xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1056    x=675  y=146  width=40   height=47   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1057    x=715  y=146  width=39   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1058    x=754  y=146  width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1059    x=792  y=146  width=46   height=47   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=1060    x=838  y=146  width=50   height=47   xoffset=-3   yoffset=0    xadvance=50   page=0    chnl=0 
char id=1061    x=888  y=146  width=45   height=47   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=1062    x=270  y=0    width=43   height=49   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=1063    x=933  y=146  width=54   height=47   xoffset=-4   yoffset=0    xadvance=53   page=0    chnl=0 
char id=1064    x=0    y=193  width=52   height=47   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=1065    x=53   y=0    width=53   height=52   xoffset=-3   yoffset=0    xadvance=53   page=0    chnl=0 
char id=1066    x=52   y=193  width=41   height=47   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1067    x=93   y=193  width=50   height=47   xoffset=-3   yoffset=0    xadvance=50   page=0    chnl=0 
char id=1068    x=143  y=193  width=40   height=47   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=1069    x=183  y=193  width=38   height=47   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=1070    x=477  y=0    width=48   height=48   xoffset=-3   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=1071    x=221  y=193  width=42   height=47   xoffset=-3   yoffset=0    xadvance=42   page=0    chnl=0 
char id=1072    x=323  y=319  width=36   height=32   xoffset=-3   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1073    x=712  y=193  width=39   height=44   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1074    x=263  y=193  width=39   height=47   xoffset=-4   yoffset=3    xadvance=38   page=0    chnl=0 
char id=1075    x=359  y=319  width=32   height=32   xoffset=-4   yoffset=16   xadvance=31   page=0    chnl=0 
char id=1076    x=751  y=193  width=40   height=44   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=1077    x=391  y=319  width=34   height=32   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1078    x=34   y=283  width=41   height=36   xoffset=-3   yoffset=11   xadvance=40   page=0    chnl=0 
char id=1079    x=489  y=240  width=32   height=40   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1080    x=349  y=283  width=35   height=35   xoffset=-3   yoffset=14   xadvance=33   page=0    chnl=0 
char id=1081    x=75   y=283  width=35   height=36   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=1082    x=110  y=283  width=34   height=36   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1083    x=425  y=319  width=30   height=32   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=1084    x=602  y=283  width=45   height=34   xoffset=-3   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1085    x=774  y=283  width=33   height=33   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1086    x=455  y=319  width=33   height=32   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1087    x=488  y=319  width=34   height=32   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1088    x=322  y=240  width=35   height=43   xoffset=-4   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1089    x=522  y=319  width=31   height=32   xoffset=-3   yoffset=15   xadvance=31   page=0    chnl=0 
char id=1090    x=384  y=283  width=44   height=35   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1091    x=334  y=193  width=32   height=45   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=1092    x=422  y=240  width=35   height=42   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1093    x=807  y=283  width=33   height=33   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1094    x=428  y=283  width=35   height=35   xoffset=-3   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1095    x=615  y=319  width=31   height=31   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1096    x=463  y=283  width=47   height=35   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=1097    x=598  y=240  width=50   height=39   xoffset=-4   yoffset=14   xadvance=49   page=0    chnl=0 
char id=1098    x=803  y=240  width=34   height=37   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1099    x=837  y=240  width=40   height=37   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1100    x=877  y=240  width=30   height=37   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1101    x=646  y=319  width=31   height=31   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=1102    x=840  y=283  width=36   height=33   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1103    x=907  y=240  width=31   height=37   xoffset=-3   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1108    x=677  y=319  width=31   height=31   xoffset=-3   yoffset=16   xadvance=31   page=0    chnl=0 
char id=8211    x=926  y=319  width=16   height=12   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0 
char id=8212    x=976  y=319  width=18   height=11   xoffset=-3   yoffset=27   xadvance=18   page=0    chnl=0 
kernings count=612
kerning first=85 second=100 amount=-2
kerning first=89 second=46 amount=-5
kerning first=108 second=80 amount=-3
kerning first=84 second=45 amount=-5
kerning first=46 second=68 amount=-3
kerning first=79 second=44 amount=-5
kerning first=97 second=82 amount=-4
kerning first=117 second=65 amount=-1
kerning first=40 second=67 amount=-5
kerning first=70 second=97 amount=-4
kerning first=89 second=81 amount=-4
kerning first=44 second=113 amount=-1
kerning first=68 second=46 amount=-4
kerning first=108 second=117 amount=-1
kerning first=66 second=89 amount=-2
kerning first=85 second=76 amount=-2
kerning first=97 second=119 amount=-2
kerning first=116 second=106 amount=-1
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-5
kerning first=89 second=59 amount=-5
kerning first=111 second=46 amount=-1
kerning first=112 second=41 amount=-2
kerning first=71 second=69 amount=-2
kerning first=84 second=58 amount=-5
kerning first=46 second=81 amount=-3
kerning first=66 second=68 amount=-1
kerning first=75 second=111 amount=-1
kerning first=101 second=44 amount=-1
kerning first=110 second=85 amount=-2
kerning first=117 second=78 amount=-4
kerning first=89 second=97 amount=-5
kerning first=87 second=46 amount=-5
kerning first=119 second=70 amount=-2
kerning first=113 second=73 amount=-1
kerning first=46 second=118 amount=-5
kerning first=117 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=87 second=81 amount=-2
kerning first=68 second=97 amount=-1
kerning first=81 second=84 amount=-3
kerning first=106 second=117 amount=-1
kerning first=67 second=41 amount=-4
kerning first=113 second=110 amount=-1
kerning first=101 second=116 amount=-2
kerning first=115 second=34 amount=-2
kerning first=77 second=79 amount=-1
kerning first=71 second=82 amount=-4
kerning first=121 second=99 amount=-1
kerning first=87 second=118 amount=-1
kerning first=59 second=84 amount=-5
kerning first=82 second=117 amount=-1
kerning first=74 second=70 amount=-2
kerning first=68 second=73 amount=-1
kerning first=87 second=59 amount=-5
kerning first=71 second=119 amount=-1
kerning first=100 second=99 amount=-1
kerning first=113 second=86 amount=-5
kerning first=70 second=65 amount=-3
kerning first=67 second=114 amount=-1
kerning first=86 second=101 amount=-5
kerning first=45 second=77 amount=-2
kerning first=87 second=97 amount=-5
kerning first=103 second=84 amount=-5
kerning first=85 second=46 amount=-2
kerning first=97 second=87 amount=-5
kerning first=80 second=45 amount=-5
kerning first=111 second=73 amount=-1
kerning first=109 second=118 amount=-2
kerning first=70 second=43 amount=-5
kerning first=85 second=81 amount=-2
kerning first=79 second=84 amount=-3
kerning first=116 second=111 amount=-2
kerning first=104 second=117 amount=-1
kerning first=80 second=80 amount=-1
kerning first=111 second=110 amount=-1
kerning first=68 second=86 amount=-4
kerning first=118 second=103 amount=-1
kerning first=113 second=34 amount=-4
kerning first=75 second=79 amount=-4
kerning first=89 second=65 amount=-5
kerning first=118 second=44 amount=-4
kerning first=34 second=100 amount=-5
kerning first=86 second=114 amount=-3
kerning first=58 second=80 amount=-2
kerning first=87 second=110 amount=-1
kerning first=103 second=100 amount=-2
kerning first=116 second=87 amount=-5
kerning first=69 second=119 amount=-4
kerning first=73 second=66 amount=-2
kerning first=67 second=69 amount=-1
kerning first=80 second=58 amount=-1
kerning first=111 second=86 amount=-5
kerning first=84 second=101 amount=-5
kerning first=85 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=81 second=89 amount=-4
kerning first=82 second=85 amount=-1
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=34 second=113 amount=-5
kerning first=108 second=114 amount=-1
kerning first=71 second=87 amount=-5
kerning first=103 second=113 amount=-1
kerning first=66 second=86 amount=-2
kerning first=97 second=116 amount=-1
kerning first=79 second=76 amount=-1
kerning first=59 second=89 amount=-5
kerning first=111 second=34 amount=-4
kerning first=67 second=82 amount=-1
kerning first=117 second=99 amount=-1
kerning first=40 second=101 amount=-5
kerning first=87 second=65 amount=-4
kerning first=68 second=78 amount=-4
kerning first=90 second=111 amount=-1
kerning first=116 second=44 amount=-2
kerning first=84 second=114 amount=-5
kerning first=78 second=117 amount=-1
kerning first=85 second=110 amount=-1
kerning first=120 second=84 amount=-5
kerning first=44 second=86 amount=-5
kerning first=73 second=116 amount=-1
kerning first=86 second=106 amount=-5
kerning first=111 second=78 amount=-4
kerning first=99 second=84 amount=-5
kerning first=79 second=89 amount=-4
kerning first=110 second=119 amount=-4
kerning first=117 second=112 amount=-1
kerning first=80 second=85 amount=-1
kerning first=111 second=115 amount=-1
kerning first=105 second=118 amount=-3
kerning first=99 second=121 amount=-1
kerning first=100 second=117 amount=-1
kerning first=76 second=80 amount=-3
kerning first=83 second=73 amount=-1
kerning first=44 second=102 amount=-4
kerning first=114 second=103 amount=-2
kerning first=85 second=65 amount=-2
kerning first=79 second=68 amount=-2
kerning first=114 second=44 amount=-5
kerning first=76 second=117 amount=-1
kerning first=103 second=46 amount=-2
kerning first=65 second=119 amount=-3
kerning first=101 second=89 amount=-5
kerning first=80 second=101 amount=-2
kerning first=46 second=70 amount=-5
kerning first=97 second=84 amount=-5
kerning first=79 second=46 amount=-4
kerning first=89 second=83 amount=-5
kerning first=111 second=70 amount=-3
kerning first=83 second=86 amount=-1
kerning first=108 second=119 amount=-3
kerning first=100 second=72 amount=-1
kerning first=97 second=121 amount=-2
kerning first=67 second=87 amount=-2
kerning first=98 second=117 amount=-1
kerning first=105 second=110 amount=-1
kerning first=118 second=100 amount=-2
kerning first=84 second=119 amount=-5
kerning first=69 second=79 amount=-1
kerning first=85 second=115 amount=-2
kerning first=34 second=97 amount=-5
kerning first=77 second=68 amount=-1
kerning first=86 second=111 amount=-5
kerning first=112 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=74 amount=-2
kerning first=45 second=87 amount=-5
kerning first=103 second=97 amount=-2
kerning first=46 second=83 amount=-1
kerning first=101 second=46 amount=-1
kerning first=110 second=87 amount=-5
kerning first=105 second=86 amount=-1
kerning first=100 second=85 amount=-1
kerning first=79 second=97 amount=-1
kerning first=44 second=70 amount=-5
kerning first=111 second=120 amount=-1
kerning first=87 second=83 amount=-4
kerning first=81 second=86 amount=-4
kerning first=67 second=44 amount=-3
kerning first=76 second=85 amount=-1
kerning first=113 second=112 amount=-1
kerning first=101 second=118 amount=-3
kerning first=44 second=107 amount=-1
kerning first=77 second=81 amount=-1
kerning first=121 second=101 amount=-1
kerning first=65 second=87 amount=-5
kerning first=116 second=100 amount=-1
kerning first=79 second=73 amount=-1
kerning first=110 second=103 amount=-1
kerning first=82 second=119 amount=-3
kerning first=80 second=69 amount=-2
kerning first=105 second=102 amount=-2
kerning first=81 second=65 amount=-3
kerning first=84 second=111 amount=-5
kerning first=100 second=101 amount=-1
kerning first=72 second=117 amount=-1
kerning first=70 second=67 amount=-3
kerning first=114 second=84 amount=-5
kerning first=65 second=66 amount=-4
kerning first=86 second=44 amount=-5
kerning first=115 second=117 amount=-1
kerning first=85 second=83 amount=-2
kerning first=70 second=45 amount=-4
kerning first=79 second=86 amount=-3
kerning first=110 second=116 amount=-3
kerning first=34 second=65 amount=-5
kerning first=104 second=119 amount=-1
kerning first=86 second=79 amount=-3
kerning first=108 second=66 amount=-3
kerning first=40 second=111 amount=-5
kerning first=111 second=112 amount=-1
kerning first=68 second=88 amount=-1
kerning first=99 second=118 amount=-1
kerning first=81 second=78 amount=-3
kerning first=103 second=65 amount=-1
kerning first=75 second=81 amount=-3
kerning first=89 second=67 amount=-4
kerning first=101 second=110 amount=-1
kerning first=114 second=100 amount=-2
kerning first=118 second=46 amount=-3
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-4
kerning first=65 second=116 amount=-5
kerning first=84 second=103 amount=-5
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-5
kerning first=101 second=86 amount=-5
kerning first=84 second=44 amount=-5
kerning first=74 second=101 amount=-1
kerning first=46 second=67 amount=-2
kerning first=82 second=87 amount=-5
kerning first=113 second=117 amount=-1
kerning first=99 second=73 amount=-1
kerning first=114 second=113 amount=-2
kerning first=34 second=115 amount=-5
kerning first=71 second=89 amount=-5
kerning first=84 second=79 amount=-4
kerning first=97 second=118 amount=-2
kerning first=79 second=78 amount=-2
kerning first=86 second=71 amount=-4
kerning first=117 second=101 amount=-1
kerning first=98 second=114 amount=-1
kerning first=89 second=117 amount=-5
kerning first=68 second=80 amount=-2
kerning first=87 second=67 amount=-2
kerning first=81 second=70 amount=-4
kerning first=118 second=97 amount=-2
kerning first=116 second=46 amount=-1
kerning first=85 second=112 amount=-1
kerning first=89 second=58 amount=-5
kerning first=101 second=102 amount=-2
kerning first=80 second=111 amount=-2
kerning first=106 second=44 amount=-1
kerning first=115 second=85 amount=-1
kerning first=40 second=79 amount=-5
kerning first=87 second=45 amount=-5
kerning first=119 second=69 amount=-1
kerning first=113 second=72 amount=-3
kerning first=101 second=78 amount=-4
kerning first=44 second=67 amount=-2
kerning first=110 second=121 amount=-3
kerning first=80 second=87 amount=-3
kerning first=111 second=117 amount=-1
kerning first=103 second=70 amount=-2
kerning first=100 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=104 second=66 amount=-5
kerning first=83 second=75 amount=-1
kerning first=65 second=84 amount=-5
kerning first=103 second=107 amount=-1
kerning first=85 second=67 amount=-2
kerning first=66 second=80 amount=-1
kerning first=116 second=97 amount=-1
kerning first=79 second=70 amount=-2
kerning first=114 second=46 amount=-5
kerning first=82 second=116 amount=-3
kerning first=76 second=119 amount=-1
kerning first=80 second=66 amount=-1
kerning first=98 second=106 amount=-1
kerning first=99 second=34 amount=-4
kerning first=83 second=112 amount=-2
kerning first=87 second=58 amount=-4
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=69 second=68 amount=-2
kerning first=66 second=117 amount=-1
kerning first=79 second=107 amount=-1
kerning first=44 second=80 amount=-5
kerning first=45 second=76 amount=-1
kerning first=97 second=86 amount=-5
kerning first=117 second=69 amount=-1
kerning first=80 second=44 amount=-5
kerning first=111 second=72 amount=-1
kerning first=70 second=101 amount=-3
kerning first=118 second=65 amount=-1
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-2
kerning first=101 second=70 amount=-4
kerning first=67 second=89 amount=-2
kerning first=86 second=76 amount=-5
kerning first=84 second=121 amount=-5
kerning first=100 second=111 amount=-1
kerning first=114 second=97 amount=-2
kerning first=34 second=99 amount=-5
kerning first=86 second=113 amount=-5
kerning first=71 second=73 amount=-1
kerning first=121 second=87 amount=-5
kerning first=45 second=89 amount=-5
kerning first=97 second=34 amount=-5
kerning first=87 second=109 amount=-1
kerning first=46 second=85 amount=-2
kerning first=97 second=102 amount=-1
kerning first=69 second=118 amount=-4
kerning first=117 second=82 amount=-3
kerning first=102 second=44 amount=-3
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-3
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-5
kerning first=121 second=66 amount=-5
kerning first=116 second=65 amount=-5
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-4
kerning first=67 second=46 amount=-2
kerning first=113 second=114 amount=-1
kerning first=76 second=87 amount=-5
kerning first=68 second=41 amount=-5
kerning first=71 second=86 amount=-5
kerning first=65 second=89 amount=-5
kerning first=84 second=76 amount=-5
kerning first=66 second=85 amount=-1
kerning first=46 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=83 second=117 amount=-1
kerning first=68 second=77 amount=-2
kerning first=72 second=119 amount=-2
kerning first=76 second=66 amount=-4
kerning first=85 second=109 amount=-1
kerning first=111 second=41 amount=-3
kerning first=67 second=118 amount=-2
kerning first=86 second=105 amount=-1
kerning first=65 second=68 amount=-2
kerning first=74 second=111 amount=-1
kerning first=109 second=85 amount=-1
kerning first=87 second=101 amount=-4
kerning first=86 second=46 amount=-5
kerning first=111 second=77 amount=-1
kerning first=70 second=106 amount=-5
kerning first=118 second=70 amount=-2
kerning first=46 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=75 amount=-1
kerning first=110 second=118 amount=-4
kerning first=104 second=121 amount=-1
kerning first=86 second=81 amount=-3
kerning first=117 second=111 amount=-1
kerning first=40 second=113 amount=-5
kerning first=111 second=114 amount=-1
kerning first=105 second=117 amount=-2
kerning first=81 second=80 amount=-2
kerning first=112 second=110 amount=-1
kerning first=97 second=70 amount=-4
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-2
kerning first=101 second=112 amount=-1
kerning first=83 second=72 amount=-1
kerning first=119 second=44 amount=-5
kerning first=58 second=84 amount=-5
kerning first=87 second=114 amount=-1
kerning first=67 second=73 amount=-1
kerning first=86 second=59 amount=-5
kerning first=111 second=90 amount=-1
kerning first=70 second=119 amount=-4
kerning first=68 second=69 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-3
kerning first=98 second=44 amount=-1
kerning first=85 second=101 amount=-2
kerning first=86 second=97 amount=-5
kerning first=80 second=100 amount=-4
kerning first=84 second=46 amount=-5
kerning first=116 second=70 amount=-3
kerning first=82 second=89 amount=-5
kerning first=117 second=66 amount=-5
kerning first=74 second=44 amount=-4
kerning first=68 second=47 amount=-2
kerning first=108 second=118 amount=-3
kerning first=84 second=81 amount=-5
kerning first=109 second=114 amount=-1
kerning first=79 second=80 amount=-2
kerning first=67 second=86 amount=-2
kerning first=80 second=76 amount=-3
kerning first=111 second=106 amount=-1
kerning first=68 second=82 amount=-3
kerning first=99 second=112 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=118 amount=-5
kerning first=71 second=70 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=59 amount=-5
kerning first=45 second=86 amount=-5
kerning first=40 second=81 amount=-5
kerning first=70 second=111 amount=-3
kerning first=111 second=82 amount=-4
kerning first=84 second=97 amount=-5
kerning first=46 second=119 amount=-5
kerning first=101 second=80 amount=-4
kerning first=83 second=41 amount=-3
kerning first=114 second=70 amount=-3
kerning first=80 second=89 amount=-3
kerning first=111 second=119 amount=-1
kerning first=81 second=85 amount=-2
kerning first=100 second=121 amount=-2
kerning first=67 second=43 amount=-1
kerning first=76 second=84 amount=-5
kerning first=101 second=117 amount=-1
kerning first=83 second=77 amount=-1
kerning first=114 second=107 amount=-1
kerning first=121 second=100 amount=-2
kerning first=65 second=86 amount=-5
kerning first=66 second=82 amount=-1
kerning first=110 second=102 amount=-3
kerning first=82 second=118 amount=-3
kerning first=67 second=78 amount=-2
kerning first=86 second=65 amount=-5
kerning first=80 second=68 amount=-1
kerning first=40 second=97 amount=-5
kerning first=89 second=111 amount=-5
kerning first=77 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=119 second=84 amount=-5
kerning first=44 second=82 amount=-5
kerning first=46 second=74 amount=-2
kerning first=111 second=74 amount=-2
kerning first=70 second=103 amount=-4
kerning first=81 second=41 amount=-1
kerning first=75 second=45 amount=-4
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-5
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=87 amount=-5
kerning first=97 second=67 amount=-1
kerning first=100 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=70 second=79 amount=-3
kerning first=83 second=69 amount=-1
kerning first=108 second=102 amount=-3
kerning first=84 second=65 amount=-5
kerning first=103 second=101 amount=-1
kerning first=46 second=87 amount=-5
kerning first=75 second=117 amount=-2
kerning first=117 second=84 amount=-5
kerning first=80 second=59 amount=-5
kerning first=102 second=46 amount=-2
kerning first=70 second=116 amount=-3
kerning first=68 second=66 amount=-3
kerning first=119 second=76 amount=-2
kerning first=89 second=44 amount=-5
kerning first=44 second=74 amount=-2
kerning first=80 second=97 amount=-5
kerning first=45 second=70 amount=-4
kerning first=79 second=41 amount=-5
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-4
kerning first=68 second=44 amount=-5
kerning first=66 second=87 amount=-3
kerning first=97 second=117 amount=-1
kerning first=79 second=77 amount=-2
kerning first=117 second=100 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=68 amount=-2
kerning first=85 second=111 amount=-2
kerning first=70 second=71 amount=-3
kerning first=111 second=44 amount=-2
kerning first=67 second=120 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=70 amount=-4
kerning first=115 second=84 amount=-5
kerning first=87 second=103 amount=-5
kerning first=109 second=87 amount=-5
kerning first=46 second=79 amount=-4
kerning first=101 second=41 amount=-2
kerning first=117 second=76 amount=-1
kerning first=87 second=44 amount=-5
kerning first=79 second=90 amount=-4
kerning first=101 second=77 amount=-1
kerning first=117 second=113 amount=-1
kerning first=80 second=86 amount=-2
kerning first=87 second=79 amount=-2
kerning first=66 second=44 amount=-1
kerning first=97 second=72 amount=-2
kerning first=112 second=112 amount=-1
kerning first=100 second=118 amount=-1
kerning first=89 second=71 amount=-5
kerning first=107 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=121 second=97 amount=-2
kerning first=119 second=46 amount=-4
kerning first=58 second=86 amount=-5
kerning first=87 second=116 amount=-1
kerning first=79 second=69 amount=-1
kerning first=67 second=75 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=65 amount=-4
kerning first=117 second=89 amount=-5
kerning first=70 second=121 amount=-3
kerning first=71 second=117 amount=-1
kerning first=100 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=85 second=103 amount=-2
kerning first=44 second=79 amount=-4
kerning first=99 second=41 amount=-2
kerning first=85 second=44 amount=-3
kerning first=97 second=85 amount=-2
kerning first=70 second=100 amount=-4
kerning first=74 second=46 amount=-3
kerning first=83 second=87 amount=-1
kerning first=44 second=116 amount=-5
kerning first=99 second=77 amount=-1
kerning first=84 second=83 amount=-5
kerning first=106 second=70 amount=-2
kerning first=109 second=116 amount=-1
kerning first=85 second=79 amount=-2
kerning first=107 second=66 amount=-5
kerning first=79 second=82 amount=-2
kerning first=105 second=111 amount=-1
kerning first=87 second=71 amount=-3
kerning first=118 second=101 amount=-1
kerning first=84 second=120 amount=-5
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-1
kerning first=101 second=106 amount=-1
kerning first=46 second=84 amount=-5
kerning first=69 second=117 amount=-1
kerning first=40 second=83 amount=-5
kerning first=70 second=113 amount=-3
kerning first=89 second=100 amount=-5
kerning first=111 second=84 amount=-5
kerning first=84 second=99 amount=-5
kerning first=46 second=121 amount=-4
kerning first=101 second=82 amount=-5
kerning first=83 second=44 amount=-2
kerning first=121 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=74 second=97 amount=-2
kerning first=81 second=87 amount=-5
kerning first=112 second=117 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=76 amount=-5
kerning first=101 second=119 amount=-3
kerning first=34 second=111 amount=-5
kerning first=100 second=65 amount=-1
kerning first=87 second=121 amount=-3
kerning first=85 second=71 amount=-2
kerning first=116 second=101 amount=-2
kerning first=97 second=114 amount=-1
kerning first=59 second=87 amount=-5
kerning first=79 second=74 amount=-2
kerning first=86 second=67 amount=-4
kerning first=117 second=97 amount=-1
kerning first=40 second=99 amount=-5
kerning first=89 second=113 amount=-5
kerning first=105 second=103 amount=-2
kerning first=68 second=76 amount=-1
kerning first=100 second=102 amount=-2
kerning first=113 second=89 amount=-5
kerning first=72 second=118 amount=-2
kerning first=66 second=121 amount=-1
kerning first=44 second=84 amount=-5
kerning first=45 second=80 amount=-2
kerning first=58 second=70 amount=-2
kerning first=87 second=100 amount=-5
kerning first=103 second=87 amount=-5
kerning first=86 second=45 amount=-5
kerning first=70 second=105 amount=-2
kerning first=109 second=121 amount=-1
kerning first=70 second=46 amount=-5
kerning first=79 second=87 amount=-4
kerning first=101 second=74 amount=-2
kerning first=110 second=117 amount=-1
kerning first=105 second=116 amount=-2
kerning first=68 second=89 amount=-5
kerning first=99 second=119 amount=-2
kerning first=70 second=81 amount=-3
kerning first=114 second=101 amount=-1
kerning first=86 second=117 amount=-3
kerning first=71 second=77 amount=-2
kerning first=84 second=67 amount=-5
kerning first=65 second=80 amount=-2
kerning first=103 second=103 amount=-1
kerning first=46 second=89 amount=-5
kerning first=79 second=66 amount=-2
kerning first=86 second=58 amount=-5
kerning first=67 second=72 amount=-1
kerning first=117 second=86 amount=-5
kerning first=111 second=89 amount=-5
kerning first=70 second=118 amount=-3
kerning first=74 second=65 amount=-1
kerning first=68 second=68 amount=-2
kerning first=103 second=44 amount=-3
kerning first=118 second=82 amount=-3
kerning first=65 second=117 amount=-1
kerning first=70 second=59 amount=-5
kerning first=101 second=87 amount=-5
